# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r
r:
  - release
sudo: false
os: 
  - osx
cache: packages

script:
    - R CMD build . --no-resave-data --no-manual
    - R CMD check blockCV_0.1.0.tar.gz --as-cran --timings --no-manual
    
warnings_are_errors: false
